# PraticeMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmpratice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmpratice/: BaseApplication.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/: MainActivity.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/core/interface/: LoginListener.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/core/model/: DriversModel.kt  UserModel.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/core/model/login/: Data.kt  Drivers.kt  LoginResponceModel.kt  User.kt  loginResponceModel.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/core/repo/: UserRepository.kt  userRepository.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/core/ui/activities/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/core/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/data/: Test.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/data/remote/: ApiServices.kt  BaseDataSource.kt  DataAccessStrategy.kt  RemoteDataSource.kt
app/src/main/java/com/example/kotlinmvvmpratice/bigchicken/utils/: ApiError.kt  AppConstants.kt  AuthApiKeyInterceptor.kt  AuthInterceptor.kt  ErrorUtils.java  LoggerUtils.kt  NetworkInterceptor.kt  Resource.kt  SessionManagement.kt  Status.kt
app/src/main/res/drawable-xhdpi/: ic_baseline_departure_board_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvmpratice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
