plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")

    //   id 'androidx.navigation.safeargs'
    //kotlin("kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlinmvvmpratice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.viewpager:viewpager:1.0.0'
    def appCenterSdkVersion = '4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('com.microsoft.appcenter:espresso-test-extension:1.4')
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api(platform("com.squareup.okhttp3:okhttp-bom:4.8.0"))
    api("com.squareup.okhttp3:okhttp")              // No version!
    api("com.squareup.okhttp3:logging-interceptor") // No version!

    // Rounded Imageview
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Round Corners Progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    // For runtime permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'

    // Progress Dialog
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    // Pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // For Html tags
    implementation 'org.jsoup:jsoup:1.11.1'
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.5"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"

//    // Refrofit and GSON
//    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//
//    // Kotlin Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
//
//    // ViewModel and LiveData
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//
//    //New Material Design
//    implementation 'com.google.android.material:material:1.1.0-alpha07'
//
//    // Kodein Dependency Injection
//    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
//    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'
//
//    // Android Room
//    def room_version = "2.3.0"
//
//    implementation("androidx.room:room-runtime:$room_version")
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//
//    // To use Kotlin annotation processing tool (kapt)
//    kapt("androidx.room:room-compiler:$room_version")
//    // To use Kotlin Symbolic Processing (KSP)
//    implementation("com.google.devtools.ksp:symbol-processing-api:1.5.0-1.0.0-alpha10")
//
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation("androidx.room:room-ktx:$room_version")
//
//    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//
//    // optional - RxJava3 support for Room
//    implementation "androidx.room:room-rxjava3:$room_version"
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
//
//    // optional - Test helpers
//    testImplementation("androidx.room:room-testing:$room_version")
//
//    // Anroid Navigation Architecture
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'
//
//    //Hilt
//    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
//    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
//    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"


}